= simple_form_for @project, as: :project, url: project_collaborators_path(@project), method: :put do |f|
  table
    thead
      tr
        td= "Name"
        td= "Avatar"
        td= "Slack User"
    tbody
      = f.fields_for :project_users do |ff|
        tr
          - user = ff.object.user
          td= user.name
          td= image_tag(user.github_avatar, size: "50x50")
          td= ff.input_field :slack_user, as: :string
  = f.submit
