= render partial: "projects/menu", as: :project, object: @project
= simple_form_for @project, as: :project, url: project_collaborators_path(@project), method: :put do |f|
  table.table
    thead
      tr
        td= "Name"
        td= "Avatar"
        td= "Slack User"
        td= "時薪"
    tbody
      = f.fields_for :project_users do |ff|
        tr
          - user = ff.object.user
          td= user.name
          td= image_tag(user.github_avatar, size: "50x50")
          td= ff.input_field :slack_user, as: :string
          td= ff.input_field :wage, as: :integer
  = f.submit class: "btn btn-default"
