= render partial: "projects/menu", as: :project, object: @project

div= link_to "新增成員", new_project_collaborator_path(@project)
div= link_to "管理所有成員", edit_project_collaborators_path(@project)

table
  thead
    tr
      td owner
      td avatar
      td Name
      td Email
      td 累積總時數
      td 本月總時數
      td 上月總時數
      td slack user
      td Action
  tbody
    - @project_users.each do |project_user|
      - user = project_user.user
      - reocrds = user.records.merge(@project.records)
      tr
        td= "Y" if @project.owner?(user)
        td= image_tag(user.github_avatar, size: "50x50")
        td= user.name
        td= user.email
        td= render_hours(reocrds.total_time)
        td= render_hours(reocrds.this_month.total_time)
        td= render_hours(reocrds.last_month.total_time)
        td= project_user.slack_user
        td= link_to "移除此成員", project_collaborator_path(@project, project_user), method: :delete, data: { confirm: "確定移除？"}
