= render partial: "projects/menu", as: :project, object: @project

div= link_to "新增成員", new_project_collaborator_path(@project), class: "btn btn-primary"

h2= "專案成員"
= simple_form_for @project, html: { class: "container-fluid" }, as: :project, url: project_collaborators_path(@project), method: :put do |f|
  table.table.table-striped.project-collaborators
    thead
      tr
        td owner
        td avatar
        td Name
        td Email
        td 累積總時數
        td 本月總時數
        td 上月總時數
        td slack user
        td Action
    tbody
      = f.fields_for :project_users do |ff|
        - user = ff.object.user
        - reocrds = user.records.merge(@project.records)
        tr
          td= "Y" if @project.owner?(user)
          td= image_tag(user.github_avatar, size: "50x50")
          td= user.name
          td= user.email
          td= render_hours(reocrds.total_time)
          td= render_hours(reocrds.this_month.total_time)
          td= render_hours(reocrds.last_month.total_time)
          td= ff.input_field :slack_user, as: :string
          td= link_to "移除此成員", project_collaborator_path(@project, ff.object.id), method: :delete, data: { confirm: "確定移除？"}
  = f.submit '更新', class: "btn btn-primary"
