- url = @project ? project_records_path(@project) : records_path
- disabled = local_assigns[:disabled] || false
= search_form_for @q, :builder => SimpleForm::FormBuilder, html: { class: "form-horizontal filter-form" }, defaults: { required: false }, url: url do |f|
  = f.input :user_id_eq, label: "User", as: :select, collection: collection_for_users(@project), disabled: disabled

  = f.input :project_id_eq, label: "Project", as: :select, collection: collection_for_user_projects(current_user) unless @project

  = f.input :record_type_key_in, label: "Type", as: :check_boxes, collection: collection_for_record_types, checked: params[:q].try(:[], :record_type_key_in), disabled: disabled

  = f.input :created_at_period_is, as: :select, collection: Search::Record.created_at_collection, label: "Period", disabled: disabled

  = f.input :group_by, as: :select, collection: Search::Record.group_collection, label: "Group by", disabled: disabled

  - if Rails.env.development?
    = f.input :created_at_eq, as: :string, input_html: { name: "", value: @q.result.to_sql }, label: "debug sql"
  .form-actions
    = f.submit "Search", class: "btn btn-primary", disabled: disabled
