= render partial: "projects/menu", as: :project, object: @project

hr/

= render partial: "filtering", as: :q, object: @q

table
  thead
    tr
      td ID
      td User
      td Type
      td minutes
      td note
      td actions
  tbody
    - @records.each do |record|
      tr
        td= record.try(:id)
        td
          - if user = record.try(:user)
            = user.name
        td= record_type_name(record.try(:record_type))
        td= record.minutes
        td= record.try(:note) if record.try(:data)
        td
          - if record.try(:id) && record.user_id == current_user.id
            = link_to "編輯", edit_project_record_path(@project, record)
            = link_to "刪除", project_record_path(@project, record), method: :delete, data: { confirm: "確定刪除？" }
