= render partial: "projects/menu", as: :project, object: @project if @project

= render partial: "projects/records", as: :project, object: @project if @project

= render partial: "filtering", as: :q, object: @q

= link_to "分享用連結", current_url(action: :share), class: "link-to-share" if @project
br/
h4 總工時: #{render_hours(@total_time)}
table.table.table-bordered.table-striped
  thead
    tr
      th ID
      th= @project ? "User" : "Project"
      th Type
      th minutes
      th note
      th Time
      th actions
  tbody
    - @records.each do |record|
      tr
        td= record.try(:id)
        td
          - if @project
            = record.try(:user).try(:name) if record.try(:user_id)
          - else
            = record.try(:project).try(:name) if record.try(:project_id)
        td= record_type_name(record.try(:record_type))
        td= render_hours(record.minutes.minutes)
        td
          - if record.try(:data)
            = render_html(record.try(:note))
          - else
            = record.try(:todo).try(:desc) if record.try(:todo_id)
        td= record.try(:created_at)
        td
          - if record.try(:id) && record.user_id == current_user.id
            = link_to "編輯", edit_project_record_path(record.project, record, redirect_to: current_url)
            = " | "
            = link_to "刪除", project_record_path(record.project, record, redirect_to: current_url), method: :delete, data: { confirm: "確定刪除？" }
- # TODO: fix for grouped results
= paginate @records rescue nil
