= render partial: "projects/menu", as: :project, object: @project if @project

hr/

= render partial: "projects/records", as: :project, object: @project if @project

= render partial: "filtering", as: :q, object: @q

= link_to "分享用連結", url_for(params.merge(action: :share)), class: "link-to-share" if @project
br/
h4 總工時: #{render_hours(@total_time)}
table.table.table-bordered.table-striped
  thead
    tr
      th ID
      th= @project ? "User" : "Project"
      th Type
      th minutes
      th note
      th Time
      th actions
  tbody
    - @records.each do |record|
      tr
        td= record.try(:id)
        td= @project ? record.try(:user).try(:name) : record.try(:project).try(:name)
        td= record_type_name(record.try(:record_type))
        td= record.minutes
        td
          - if record.try(:data)
            = record.try(:note)
          - else
            = record.try(:todo).try(:desc)
        td= record.try(:created_at)
        td
          - if record.try(:id) && record.user_id == current_user.id
            = link_to "編輯", edit_project_record_path(record.project, record, redirect_to: url_for(params))
            = " | "
            = link_to "刪除", project_record_path(record.project, record, redirect_to: url_for(params)), method: :delete, data: { confirm: "確定刪除？" }
- # TODO: fix for grouped results
= paginate @records rescue nil
