= render partial: "projects/menu", as: :project, object: @project

table
  tbody
    tr
      td ID
      td= @record.id
    tr
      td User
      td= @record.user.name
    tr
      td Type
      td= record_type_name(@record.record_type)
    tr
      td Minutes
      td= @record.minutes
    tr
      td Note
      td= render_html(@record.note)
    tr
      td Created
      td= @record.created_at
    tr
      td Updated
      td= @record.updated_at
