.div
  = "ID: "
  = @record.id
.div
  = "Type: "
  = record_type_name( @record.record_type )
.div
  = "Minutes: "
  = @record.minutes
.div
  = "Note: "
  = @record.note
.div
  = "Created At: "
  = @record.created_at
.div
  = "Updated At: "
  = @record.updated_at
