= f.input :name, label: "名稱"
= f.input :description, as: :text, label: "描述"
= f.input :price_of_hour, label: "每小時單價", as: :integer
= f.input :hours_limit, label: "每月時數上限", as: :integer
- if current_user == f.object.owner
  = f.input :owner_id, collection: collection_for_users(f.object), label: "擁有人", include_blank: "請選擇擁有人" unless f.object.new_record?
= f.input :github_slack_users_mapping_json, label: 'GitHub -> Slack 對應表(json)', as: :text, placeholder: '[["marsz", "marsz330"], ["phrase", "phrase5046"]]'
.form-group
  .col-sm-offset-3.col-sm-9
    .form-actions
      - word = params[:action] == "new" ? "新增" : "更新"
      = f.submit word, class: "btn btn-primary"
