h1
  = @project.name

.menu
  = link_to "記錄時間", new_project_record_path(@project)
  = " | "
  = link_to "record清單", project_records_path(@project)
  = " | "
  = link_to "編輯", edit_project_path(@project)
  = " | "
  - if @project.owner?(current_user)
    = link_to "成員列表", project_collaborators_path(@project)
    = " | "
    = link_to "設定", setting_project_path(@project)
