h1
  = link_to project.name, project_path(project)

.menu
  = link_to "時數清單", project_records_path(@project), class: "btn btn-default"
  = "  "
  - if @project.owner?(current_user)
    = link_to "成員列表", project_collaborators_path(@project), class: "btn btn-default"
    = "  "
    .btn-group
      = link_to "設定", setting_project_path(@project), class: "btn btn-default"
      button.btn.btn-default.dropdown-toggle data-toggle="dropdown" 
        span.caret
      ul.dropdown-menu
       li= link_to "編輯專案描述", edit_project_path(@project)
       li= link_to "Slack 頻道設定", project_slack_channels_path(@project)
       li= link_to "Github Bind", project_githubs_path(@project)
  hr/
