h1
  = link_to project.name, project_path(project)

.menu
  = link_to '時數清單', project_records_path(@project), class: 'btn btn-default'
  = '  '
  - if @project.owner?(current_user)
    = link_to '成員列表', project_collaborators_path(@project), class: 'btn btn-default'
    = '  '
    .btn-group
      button.btn.btn-default.btn-secondary.dropdown-toggle#dropdownMenuButton type='button' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = '設定'
      ul.dropdown-menu aria-labelledby='dropdownMenuButton'
        li = link_to '編輯專案', edit_project_path(@project), class: 'dropdown-item'
        li = link_to 'Slack 頻道設定', project_slack_channels_path(@project), class: 'dropdown-item'
        li = link_to 'Github Bind', project_githubs_path(@project), class: 'dropdown-item'
  hr/
