h2= "專案時數摘要"

- records = project.records
table
  thead
    tr
      td 累積總時數
      td 每月小時上限
      td 本月目前累積
      td 上月目前累積
  tbody
    tr
      td= render_hours records.total_time
      td= render_hours project.monthly_limit_hours.hours
      td= render_hours records.this_month.total_time
      td= render_hours records.last_month.total_time

hr/
