table
  thead
    tr
      th 累積
      th 本週
      th 上週
      th 本月
      th 上月
  tbody
    tr
      td= render_hours records.total_time
      td= render_hours records.this_week.total_time
      td= render_hours records.last_week.total_time
      td= render_hours records.this_month.total_time
      td= render_hours records.last_month.total_time
