h1 歸檔專案列表

.project_users
  - @project_users.each do |pu|
    .project_user id="project-user-#{pu.id}"
      = pu.project.name
      br
      = render_sorting_buttons(pu)
      = link_to "Archive", click_archive_project_path(pu.id),:method => :post, class: "btn btn-default btn-small"
= link_to '回到專案列表', projects_path
br
= link_to '歸檔專案列表', archived_projects_path
