h1 專案列表

.project_users
  - @project_users.each do |pu|
    .project_user id="project-user-#{pu.id}"
      = pu.project.name
      br
      = render_sorting_buttons(pu)
      = link_to "Archive",archive_project_path(pu), method: 'post', class: 'btn btn-default btn-small'
= link_to '回到專案列表', projects_path
