h2 我的所有專案工時

= render partial: "record_stats", as: :records, object: @my_records

h1 我參與的專案列表

.projects
  - @projects.each do |p|
    .project id="project-#{p.id}"
      = render partial: "project", object: p, locals: { records: @my_records }
