.inner
  h1 我的所有專案工時

  = render partial: "record_stats", object: { "我的所有專案" => @my_records }

  h4 = link_to "更新專案排序", edit_projects_path
  h4 = link_to "所有專案結算", settlement_projects_path

  hr

  h1 專案列表

  .projects
    - @projects.each do |p|
      .project id="project-#{p.id}"
        = render partial: "project", object: p, locals: { my_records: @my_records }
