h1
  = "專案名稱: #{ @project.name }"
.menu
  .bt= link_to "新增成員", new_project_collaborator_path(@project)
  .bt= link_to "成員詳細列表", project_collaborators_path(@project)
  .bt= link_to "新增record", new_project_record_path(@project), target: "_blank"
  .bt= link_to "record清單", project_records_path(@project)

h2
  = "Info"

table
  tr
    td 專案每小時單價
    td= @project.price_of_hour
  tr
    td 專案擁有人
    td= @project.owner.name

h2
  = "成員"

table
  thead
    tr
      td Name
      td Email
      td 累積總時數
      td 本月總時數
      td 上月總時數
  tbody
    - @project.users.each do |user|
      tr
        td= user.name
        td= user.email
        td= DatetimeService.to_units_text(user.total_time)
        td= DatetimeService.to_units_text(user.records.this_month.total_time)
        td= DatetimeService.to_units_text(user.records.last_month.total_time)
