= render partial: "menu", as: :project, object: @project

h2= "Info"

table
  tr
    td 專案每小時單價
    td= @project.price_of_hour
  tr
    td 專案擁有人
    td= @project.owner.name
  tr
    td 描述
    td= render_html(@project.description)

= render partial: "records", as: :project, object: @project

h2= "成員"

table
  thead
    tr
      td avatar
      td Name
      td Email
      td 累積總時數
      td 本月總時數
      td 上月總時數
  tbody
    - @project.users.each do |user|
      - reocrds = user.records.merge(@project.records)
      tr
        td= image_tag(user.github_avatar, size: "50x50")
        td= user.name
        td= user.email
        td= render_hours(reocrds.total_time)
        td= render_hours(reocrds.this_month.total_time)
        td= render_hours(reocrds.last_month.total_time)
