= render partial: "menu", as: :project, object: @project

h2
  = "Info"

table
  tr
    td 專案每小時單價
    td= @project.price_of_hour
  tr
    td 專案擁有人
    td= @project.owner.name

h2
  = "成員"

table
  thead
    tr
      td Name
      td Email
      td 累積總時數
      td 本月總時數
      td 上月總時數
  tbody
    - @project.users.each do |user|
      tr
        td= user.name
        td= user.email
        td= render_hours(user.records.merge(@project.records).total_time)
        td= render_hours(user.records.this_month.total_time)
        td= render_hours(user.records.last_month.total_time)
