table.table.table-striped
  thead
    tr
      th 序
      th id
      th Project
      th desc
      th Total Time
      th action
      - if local_assigns[:not_done]
        th sorting
  tbody
    - list.each do |todo|
      - project = todo.project
      tr
        td= todo.sort
        td= todo.id
        td= link_to project.name, project_path(project)
        td class="js-edit-todo-#{todo.id} js-update-todo-#{todo.id}"
          = render_html todo.desc
          - if todo.total_time > 0
            - todayhours = render_hours(todo.records.today.total_time)
            - todayhours = "#{todayhours} / " if todayhours.present?
            - time = "#{todayhours}#{render_hours(todo.total_time)}"
        td= time
        td
          - if todo.user_id == current_user.id
            = link_to "記錄時間", new_project_record_path(project, format: :js, dom_selector: ".new-record#todo-#{todo.id}", todo_id: todo.id), remote: true
            = " | "
            = link_to "編輯", edit_todo_path(todo, format: :js), remote: true
            - unless todo.finished?
              = " | "
              = link_to "刪除", todo_path(todo, format: :js), remote: true, method: :delete, "data-confirm" => "確認"
              span class="js-delete-todo-#{todo.id}"
            - unless todo.doing?
              = " | "
              = link_to "移至進行中", change_status_todo_path(todo, status: "doing", format: :js), remote: true, method: :post
            - if todo.doing?
              = " | "
              = link_to "移至尚未進行", change_status_todo_path(todo, status: "pending", format: :js), remote: true, method: :post
              = " | "
              = link_to "已做完", change_status_todo_path(todo, status: "finished", format: :js), remote: true, method: :post
            .new-record id="todo-#{todo.id}"
        - if local_assigns[:doing]
          td
            - { first: "頂", up: "上", down: "下", last: "底"}.each do |sort, label|
              | &nbsp;
              = link_to label, todo_path(todo, format: :js, todo: { sort: sort }), remote: true, method: :put
              = " |" unless sort == :last
