= simple_form_for @todo, as: :todo, method: :post, remote: true, url: todos_path(format: :js), html: { class: "new-todo form-horizontal" }, wrapper: :horizontal_form do |f|
  = f.input :project_id, as: :select, collection: collection_for_user_archived_projects(current_user), label: "Project", include_blank: "Choose project" if f.object.new_record?
  = f.input :desc, as: :text
  = f.submit class: "btn btn-default"
  = link_to "å–æ¶ˆ", "#", "data-close-form" => true
