- unless current_user.token_need_update?
  = f.input :webhook_name, label: "webhook name"
  = f.input :repo_fullname, label: "repo fullname", as: :select, collection: collection_github_repo if current_user.full_access_token.value

  .form-actions
    = f.submit "Bind", class: "btn btn-primary"
