= render partial: "projects/menu", as: :project, object: @project
br/
= link_to "New Github Bind", new_project_github_path(@project), class: "btn btn-success"

= render partial: "update_token"

table.table.table-bordered.table-striped
  thead
    tr
      td Repo Name
      td Hook Url
      td Action
  tbody
    - @githubs.each do |github|
      tr
        td= github.repo_fullname
        td
          input type="text" value="#{github.webhook_url}"
        td= link_to "移除綁定", project_github_path(@project, github), method: :delete, data: { confirm: "確定移除？"}
