- if user_signed_in?
  = link_to "Logout", destroy_user_session_path, method: :delete
  br
  = link_to "Create New Project", new_project_path
  br
  = link_to "專案列表", projects_path
- else
  = link_to "GitHub login", auth_github_path
br
| =================以上為header內容========================
br
