- if user_signed_in?
  .div= link_to "Logout", destroy_user_session_path, method: :delete
  .div= link_to "Create New Project", new_project_path
  .div= link_to "我的專案列表", projects_path
  .div= link_to "我的工時記錄", records_path
  .div= link_to "我的 TODO", todos_path
- else
  = link_to "GitHub login", auth_github_path
br
| =================以上為header內容========================
br
