doctype 5
html
  head
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      = render partial: "layouts/header"
      .page-wrapper
        - flash.each do |type, msg|
          p style="color: green" =flash[:success]
          p style="color: red" =flash[:error]
        = yield
