doctype 5
html
  head
    = render partial: 'favicon'
    = display_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: 'ga'
    .wrapper
      = render partial: "layouts/header"
      .page-wrapper
        - flash.each do |type, msg|
          p style="color: green" =flash[:success]
          p style="color: red" =flash[:error]
        = yield
